# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
import re

# Make sure that the module is in the PYTHONPATH.
HERE = os.path.dirname(__file__)
QATHS_RELATIVE_PATH = os.path.join("..", "src", "qaths")
QATHS_ABSOLUTE_PATH = os.path.join(HERE, QATHS_RELATIVE_PATH)
QATHS_PARENT_ABSOLUTE_PATH = os.path.dirname(QATHS_ABSOLUTE_PATH)
QATHS_TEST_RELATIVE_PATH = os.path.join("..", "tests")
QATHS_TEST_ABSOLUTE_PATH = os.path.join(HERE, QATHS_TEST_RELATIVE_PATH)

sys.path.insert(0, QATHS_PARENT_ABSOLUTE_PATH)


# -- Project information -----------------------------------------------------

project = "qaths"
copyright = "2019, Adrien Suau"
author = "Adrien Suau"

# The short X.Y version
version = ""
# The full version, including alpha/beta/rc tags
release = ""


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.todo",
    "sphinx.ext.coverage",
    "sphinx.ext.mathjax",
    "sphinx.ext.viewcode",
    "sphinx_autodoc_typehints",
    "sphinxcontrib.apidoc",
    "sphinxcontrib.bibtex",
]


# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = ".rst"

# The master toctree document.
master_doc = "index"

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = None

# A boolean that decides whether parentheses are appended to function and method
# role text(e.g. the content of: func:`input`) to signify that the name is
# callable. Default is True.
add_function_parentheses = False

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
add_module_names = False

# A list of prefixes that are ignored for sorting the Python module index (e.g.,
# if this is set to['foo.'], then foo.bar is shown under B, not F). This can be
# handy if you document a project that consists of a single package. Works only
# for the HTML builder currently. Default is [].
# New in version 0.6.
modindex_common_prefix = ["qaths."]

# This value selects what content will be inserted into the main body of an
# autoclass directive. The possible values are:
# - "class":
#     Only the class’ docstring is inserted. This is the default. You can still
#     document __init__ as a separate method using automethod or the members
#     option to autoclass.
# - "both":
#     Both the class’ and the __init__ method’s docstring are concatenated and
#     inserted.
# - "init":
#     Only the __init__ method’s docstring is inserted.
autoclass_content = "init"

# Options for sphinxcontrib.apidoc
# The path to the module to document. This must be a path to a Python package.
# This path can be a path relative to the documentation source directory or an
# absolute path.
# Required.
apidoc_module_dir = QATHS_ABSOLUTE_PATH

# The output directory. If it does not exist, it is created. This path is
# relative to the documentation source directory.
# Optional. Default to "api".
apidoc_output_dir = "api"

# Put documentation for each module on its own page. Otherwise there will be one
# page per (sub)package.
# Optional. Default to False.
apidoc_separate_modules = True

# When set to True, put module documentation before submodule documentation.
# Optional. Default to False.
apidoc_module_first = True

# Extra arguments which will be passed to sphinx-apidoc. These are placed after
# flags and before the module name.
# apidoc_extra_args = ["--maxdepth 10"]

numfig_secnum_depth = 1


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "sphinx_rtd_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]


html_style = "css/custom.css"

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = "qathsdoc"


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, "qaths.tex", "qaths Documentation", "Adrien Suau", "manual"),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, "qaths", "qaths Documentation", [author], 1)]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "qaths",
        "qaths Documentation",
        author,
        "qaths",
        "One line description of project.",
        "Miscellaneous",
    ),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ["search.html"]


# -- Extension configuration -------------------------------------------------

# -- Options for LaTeX commands ----------------------------------------------

# Additional stuff for the LaTeX preamble.
latex_elements["preamble"] = r"\usepackage{amsmath}\n\usepackage{amssymb}\n"

#####################################################
# add LaTeX macros

try:
    pngmath_latex_preamble  # check whether this is already defined
except NameError:
    pngmath_latex_preamble = ""

try:
    mathjax_config
except NameError:
    mathjax_config = dict()

with open("_static/macros.sty", "r") as f:
    macros = f.read()
    # First remove all the comments from the LaTeX file
    macros = re.sub(r"%[^\n]*\n", "", macros)

    # used when building latex and pdf versions
    latex_elements["preamble"] += macros + "\n"
    # used when building html version
    pngmath_latex_preamble += macros + "\n"
    # used when building HTML with MathJax
    # make the latex file a one-liner to avoid multi-line pattern matching
    macros = macros.replace("\n", "")
    mathjax_config.update(
        {
            "TeX": {
                "Macros": {
                    "bra": [r"\left\langle #1 \right\vert", 1],
                    "ket": [r"\left\vert #1 \right\rangle", 1],
                }
            }
        }
    )

#####################################################
